<!DOCTYPE html>
<html>

<head>
  <title>Buzzfeed Quiz</title>
  <link type='text/css' rel='stylesheet' href='css/style.css' />
</head>

<body>
  <div class="header">
    <div><img class="logo" src=""></div>
    <div>News</div>
    <div>Videos</div>
    <div>Quizes</div>
    <div>Tasty</div>
    <input placeholder="Search">
  </div>
  </div>
  <h1>Which ACLA teacher are you?</h1>
  <p id="caption">Find out which type of teacher you are.</p>
  <img id="betsImg" src= ./me.jpg>
  <a href="https://betsy525a.github.io/portfolio/">Betsabe Bajana</a>
  <div id="bets">ScriptEd Student Contributor</div>
  <img class="siliconValley" src="./acla.jpg">
  <div class="questions">
    <h2>What is your favorite color?</h2>
    <input type="radio" name="question1" value="MO">
    <label>I don't have a favorite color</label> <br>
    <input type="radio" name="question1" value="WI">
    <label>Pink</label> <br>
    <input type="radio" name="question1" value="QU & CA & MrR">
    <label>Blue</label> <br>
    <input type="radio" name="question1" value="TA & BE & CO">
    <label>Purple</label> <br>
    <input type="radio" name="question1" value="LE">
    <label>Hot pink</label> <br>
    <input type="radio" name="question1" value="MsR">
    <label>Red</label> <br>
    <input type="radio" name="question1" value="EC">
    <label>Green</label> <br>
    <input type="radio" name="question1" value="HE">
    <label>Turquoise</label> <br>
    
    <h2>Do you workout often?</h2>
    <input type="radio" name="question2" value="LE">
    <label>Me? Workout? *Laughs hysterically*</label> <br>
    <input type="radio" name="question2" value="WI">
    <label>I don't workout</label> <br>
    <input type="radio" name="question2" value="QU">
    <label>I don't workout but I still have a gym membership</label> <br>
    <input type="radio" name="question2" value="MrR">
    <label>I try to workout</label>  <br>
    <input type="radio" name="question2" value="TA">
    <label>I workout often when I am not pregnant</label> <br>
    <input type="radio" name="question2" value="MO">
    <label>Often</label>  <br>
    <input type="radio" name="question2" value="HE">
    <label>1 time a week</label>  <br>
    <input type="radio" name="question2" value="BE">
    <label>6 times a week</label>  <br>
    <input type="radio" name="question2" value="CA">
    <label>3 times a week</label>  <br>
    <input type="radio" name="question2" value="MsR & EC & CO">
    <label>Everyday</label>  <br>
    
    <h2>What is your favorite subject?</h2>
    <input type="radio" name="question3" value="WI & LE & MsR & CO">
    <label>Math</label> <br>
    <input type="radio" name="question3" value="QU & TA & BE">
    <label>English</label> <br>
    <input type="radio" name="question3" value="MO">
    <label>Chemistry</label>  <br>
    <input type="radio" name="question3" value="CA">
    <label>Spanish</label>  <br>
    <input type="radio" name="question3" value="EC">
    <label>Global</label>  <br>
    <input type="radio" name="question3" value="HE">
    <label>History</label>  <br>
    <input type="radio" name="question3" value="MrR">
    <label>Science</label>  <br>
    
    <h2>What do you do when a student is failing?</h2>
    <input type="radio" name="question4" value="WI">
    <label>Threaten them</label> <br>
    <input type="radio" name="question4" value="QU & HE & LE">
    <label>Fail them</label> <br>
    <input type="radio" name="question4" value="TA"> 
    <label>Talk to them "in a not so nice way" to make them aware that they are failing</label> <br>
    <input type="radio" name="question4" value="LE">
    <label>Yell at them</label> <br>
    <input type="radio" name="question4" value="LE & CA & MsR">
    <label>Call home</label> <br>
    <input type="radio" name="question4" value="MO">
    <label>Help them during office hours</label> <br>
    <input type="radio" name="question4" value="MO & BE">
    <label>Tell them there is no extra credit</label> <br>
    <input type="radio" name="question4" value="BE">
    <label>Get upset at them</label> <br>
    <input type="radio" name="question4" value="MsR">
    <label>Talk to the student</label> <br>
    <input type="radio" name="question4" value="EC & CO">
    <label>Try to help them pass</label> <br>
    <input type="radio" name="question4" value="MrR">
    <label>Find out why they failed and fix the problem</label>  <br>
    
    <h2>What would you do during your prep periods?</h2>
    <input type="radio" name="question5" value="WI">
    <label>Move my car</label> <br>
    <input type="radio" name="question5" value="WI & BE">
    <label>Go get lunch</label> <br>
    <input type="radio" name="question5" value="QU">
    <label>Deal with seniors</label> <br>
    <input type="radio" name="question5" value="TA"> 
    <label>I don't have any</label> <br>
    <input type="radio" name="question5" value="LE">
    <label>Listen to music</label> <br>
    <input type="radio" name="question5" value="LE & EC & MrR">
    <label>Plan/Prepare for the next class</label> <br>
    <input type="radio" name="question5" value="MO">
    <label>Deal with other people's problems</label> <br>
    <input type="radio" name="question5" value="BE">
    <label>Go to the store</label> <br>
    <input type="radio" name="question5" value="BE & CO">
    <label>Workout</label> <br>
    <input type="radio" name="question5" value="BE & HE & CO">
    <label>Grade test and assignments</label> <br>
    <input type="radio" name="question5" value="CA">
    <label>Look for more assignments and projects for my students</label> <br>
    <input type="radio" name="question5" value="MsR">
    <label>Work</label> <br>
    <input type="radio" name="question5" value="MrR & HE">
    <label>Meet/Deal with students</label>  <br>
    
    <h2>What bathroom do you use the most?</h2>
    <input type="radio" name="question6" value="QU & MrR">
    <label>Basement bathroom</label> <br>
    <input type="radio" name="question6" value="LE">
    <label>2nd floor bathroom</label> <br>
    <input type="radio" name="question6" value="CA & EC & HE"> 
    <label>3rd floor bathroom</label> <br>
    <input type="radio" name="question6" value="WI & TA & MO & BE & MsR">
    <label>4th floor bathroom</label> <br>
    <input type="radio" name="question6" value="CO">
    <label>RiseBoro Bathroom</label> <br>
    
    <h2>How many hours of sleep do you get on average?</h2>
    <input type="radio" name="question7" value="WI & MsR & MrR">
    <label>6 hours</label> <br>
    <input type="radio" name="question7" value="QU">
    <label>3 hours</label> <br>
    <input type="radio" name="question7" value="TA & BE"> 
    <label>6 to 7 hours</label> <br>
    <input type="radio" name="question7" value="LE">
    <label>5 to 6 hours</label> <br>
    <input type="radio" name="question7" value="MO & CA & CO">
    <label>5 hours</label> <br>
    <input type="radio" name="question7" value="EC">
    <label>7 hours</label> <br>
    <input type="radio" name="question7" value="HE">
    <label>6.5 hours</label> <br>
    
    <h2>What time do you usually leave the school?</h2>
    <input type="radio" name="question8" value="WI & BE">
    <label>4pm</label> <br>
    <input type="radio" name="question8" value="QU">
    <label>3:34 but I try to leave as soon as possible</label> <br>
    <input type="radio" name="question8" value="TA & MrR"> 
    <label>5pm</label> <br>
    <input type="radio" name="question8" value="LE">
    <label>I leave after I finish all my duties</label> <br>
    <input type="radio" name="question8" value="MO">
    <label>6:30pm</label> <br>
    <input type="radio" name="question8" value="CA">
    <label>6pm</label> <br>
    <input type="radio" name="question8" value="MsR">
    <label>4:30pm</label> <br>
    <input type="radio" name="question8" value="EC & HE">
    <label>2:35pm</label> <br>
    <input type="radio" name="question8" value="CO">
    <label>6:15pm</label> <br>
    
    <h2>What is your favorite food?</h2>
    <input type="radio" name="question9" value="WI">
    <label>Italian food</label> <br>
    <input type="radio" name="question9" value="QU">
    <label>Eggplant Parmigiana</label> <br>
    <input type="radio" name="question9" value="TA"> 
    <label>Chicken Wings</label> <br>
    <input type="radio" name="question9" value="LE">
    <label>Mom's cooking</label> <br>
    <input type="radio" name="question9" value="MO">
    <label>Seafood</label> <br>
    <!--<input type="radio" name="question9" value="BE">
    <label></label> <br> -->
    <input type="radio" name="question9" value="CA">
    <label>Spanish food</label> <br>
    <input type="radio" name="question9" value="MsR & HE">
    <label>Pizza</label> <br>
    <input type="radio" name="question9" value="EC">
    <label>Couscous</label> <br>
    <input type="radio" name="question9" value="MrR">
    <label>Rice, beans, and chicken</label> <br>
    <input type="radio" name="question9" value="CO">
    <label>Thai food</label> <br>
    
    <h2>What type of music do you listen to?</h2>
    <input type="radio" name="question10" value="WI">
    <label>Whatever is on the radio</label> <br>
    <input type="radio" name="question10" value="QU">
    <label>90's rap of 90's alternative rock</label> <br>
    <!-- <input type="radio" name="question10" value="TA"> 
    <label></label> <br> -->
    <input type="radio" name="question10" value="LE">
    <label>Christian music/ classical music/ hip hop</label> <br>
    <input type="radio" name="question10" value="MO">
    <label>Rap</label> <br>
    <!-- <input type="radio" name="question10" value="BE">
    <label></label> <br> -->
    <input type="radio" name="question10" value="CA">
    <label>Spanish music / cheerful music / groovy music</label> <br>
    <input type="radio" name="question10" value="MsR">
    <label>Top 40 pop</label> <br>
    <input type="radio" name="question10" value="EC">
    <label>Moroccan music</label> <br>
    <input type="radio" name="question10" value="HE">
    <label>EDM</label> <br>
    <input type="radio" name="question10" value="MrR">
    <label>Alternative rock</label> <br>
    <input type="radio" name="question10" value="CO">
    <label>I listen to everything except for country music</label> <br>
    
    <h2>What is your favorite movie?</h2>
    <input type="radio" name="question11" value="WI">
    <label>Willy Wonka Chocolate factory</label> <br>
    <input type="radio" name="question11" value="QU">
    <label>Pulp fiction</label> <br>
    <!-- <input type="radio" name="question11" value="TA"> 
    <label></label> <br> -->
    <input type="radio" name="question11" value="LE">
    <label>Brown Sugar</label> <br>
    <input type="radio" name="question11" value="MO">
    <label>300</label> <br>
    <!-- <input type="radio" name="question11" value="BE">
    <label></label> <br> -->
    <input type="radio" name="question11" value="CA">
    <label>Scarface</label> <br>
    <input type="radio" name="question11" value="MsR">
    <label>Dead Poet Society</label> <br>
    <input type="radio" name="question11" value="EC">
    <label>Casablanca</label> <br>
    <input type="radio" name="question11" value="HE">
    <label>Hackers</label> <br>
    <input type="radio" name="question11" value="MrR">
    <label>The Godfather</label> <br>
    <input type="radio" name="question11" value="CO">
    <label>The Shawshank Redemption</label> <br>
    
    <h2>What celebrity is your alter ego?</h2>
    <input type="radio" name="question12" value="WI">
    <label>Kara Danvers</label> <br>
    <input type="radio" name="question12" value="QU">
    <label>Seth Rogen</label> <br>
    <!-- <input type="radio" name="question12" value="TA"> 
    <label></label> <br> -->
    <input type="radio" name="question12" value="LE">
    <label>Beyonce</label> <br>
    <input type="radio" name="question12" value="LE">
    <label>Michelle Obama</label> <br>
    <input type="radio" name="question12" value="MO">
    <label>Taraji P. Henson</label> <br>
    <!-- <input type="radio" name="question12" value="BE">
    <label></label> <br> -->
    <input type="radio" name="question12" value="CA">
    <label>Cookie Lyon</label> <br>
    <input type="radio" name="question12" value="MsR">
    <label>Daffy Duck</label> <br>
    <input type="radio" name="question12" value="EC & CO">
    <label>Nobody</label> <br>
    <input type="radio" name="question12" value="HE">
    <label>Young Jessica Biel</label> <br>
    <input type="radio" name="question12" value="MrR">
    <label>Brad Pitt</label> <br>
    
    <h2>If you were stuck on an island, what is the one item you would bring with you?</h2>
    <input type="radio" name="question13" value="WI">
    <label>My bed</label> <br>
    <input type="radio" name="question13" value="QU">
    <label>A boat</label> <br>
    <!-- <input type="radio" name="question13" value="TA"> 
    <label></label> <br> -->
    <input type="radio" name="question13" value="LE">
    <label>A phone to call my partner so they can get me out of there</label> <br>
    <input type="radio" name="question13" value="MO">
    <label>A male and female cow</label> <br>
    <!-- <input type="radio" name="question13" value="BE">
    <label></label> <br> -->
    <input type="radio" name="question13" value="CA">
    <label>My phone</label> <br>
    <input type="radio" name="question13" value="MsR">
    <label>Matches</label> <br>
    <input type="radio" name="question13" value="EC">
    <label>Fishing rod</label> <br>
    <input type="radio" name="question13" value="HE">
    <label>A satellite phone</label> <br>
    <input type="radio" name="question13" value="MrR">
    <label>iPad with cellular data</label> <br>
    <input type="radio" name="question13" value="CO">
    <label>A toothbrush</label> <br>
    
    <h2>What superpower would you have?</h2>
    <input type="radio" name="question14" value="WI">
    <label>Teleport</label> <br>
    <input type="radio" name="question14" value="QU">
    <label>Control metal</label> <br>
    <!-- <input type="radio" name="question14" value="TA"> 
    <label></label> <br> -->
    <input type="radio" name="question14" value="LE">
    <label>Invisibility</label> <br>
    <input type="radio" name="question14" value="MO & CO">
    <label>Flying</label> <br>
    <!-- <input type="radio" name="question14" value="BE">
    <label></label> <br> -->
    <input type="radio" name="question14" value="CA">
    <label>Mind Control</label> <br>
    <input type="radio" name="question14" value="MsR">
    <label>Invisibility</label> <br>
    <input type="radio" name="question14" value="EC">
    <label>See into the future</label> <br>
    <input type="radio" name="question14" value="HE">
    <label>Time travel</label> <br>
    <input type="radio" name="question14" value="MrR">
    <label>Superman's powers</label> <br>
    
    <h2>If you suddenly won one million dollars, what would be the first thing you buy?</h2>
    <input type="radio" name="question15" value="WI & HE">
    <label>Buy a house</label> <br>
    <input type="radio" name="question15" value="QU & CO">
    <label>Save for my kids' college tuition</label> <br>
    <!-- <input type="radio" name="question15" value="TA"> 
    <label></label> <br> -->
    <input type="radio" name="question15" value="LE">
    <label>Buy plane tickets</label> <br>
    <input type="radio" name="question15" value="MO">
    <label>Buy a house for my mom</label> <br>
    <!-- <input type="radio" name="question15" value="BE">
    <label></label> <br> -->
    <input type="radio" name="question15" value="CA">
    <label>Give 10% to the church</label> <br>
    <input type="radio" name="question15" value="CA">
    <label>Buy a huge house for orphans</label> <br>
    <input type="radio" name="question15" value="MsR">
    <label>Invest the money into a retirement plan</label> <br>
    <input type="radio" name="question15" value="EC">
    <label>Give all of it away to charity</label> <br>
    <input type="radio" name="question15" value="MrR">
    <label>Buy a down payment on a house</label> <br>
  </div>
  <div class="result">
    <button>Click here to submit!</button>
  </div>
  <div id="test"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src='js/script.js'></script>
</body>

</html>
